body{
    font-family: Arial;
    margin: 0%;
}
#logo{
   background-color:" RGB (162,117,87) ";
   height: 100px    ;
   width:50%;
   float: left;
}



table, td, th {
    border: 2px solid #69293A;
    background-color:RGB( 162,117,87);
    padding: 7px;
    border-collapse:collapse;
    float: right;
    margin:0px;
    
    
}
header{
background-color: rgb(162,117,87);
height:100px;
width: 50%;
float: right;
background-color: rgb(162,117,87);  
}
h1{
    letter-spacing: 10px;
}
h4{

    padding:20px;
    margin:10px;
    font-size: 150%;
    border: 1px;
}
#coffe{
    width: 100%;
    float: left;
    height: 100px;
    background-color: rgb(162,117,87);
    margin: 0%;
}
#gora{
    height: 100px;
    text-align: center;
    float: center;
    color: white;
    padding: 30px;
    background-color: blueviolet;

    background-color: rgb(74, 45, 32);
}
#prawy{
    background-color: rgb(162,117,87);
    height: 500px;
    width: 50%;
    float: right;

}
#zdjecie{
    height: 50px;
}
footer{

    text-align: center;
    float: center;
    background-color: rgb(74, 45, 32);
    height: 100px;
    color: white;
    padding: 30px;
}
#lewy{
    height:"500px";
    width: 50%;
    color: white;
    float: left ;
    background-color: rgb(162,117,87);

}
#srodek{
    height: 500px;
    background-color: rgb(162,117,87);
}
